# Succubot

./: Succu-bot.sln
Application/: Application.csproj
Application/Common/Interfaces/: IApplicationDbContext.cs  IClientRunnerService.cs  IInteractionHandler.cs
Domain/: Domain.csproj
Domain/Enums/: ExampleEnum.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Handlers/: InteractionHandler.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
Infrastructure/Services/: ClientRunnerService.cs
WebUI/: Program.cs  WebUI.csproj
WebUI/Controllers/: HomeController.cs
WebUI/Modules/: ExampleModule.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/Home/: Index.cshtml
