<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Common" />
      <Folder Include="Entities" />
      <Folder Include="Events" />
      <Folder Include="Exceptions" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net.Interactions" Version="3.10.0" />
    </ItemGroup>

</Project>
